<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logwal"
    tools:context=".Add_Equip">


    <ImageView
        android:id="@+id/product_image"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/product_image" />


    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_image"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="45dp"
        android:hint="Title"
        android:inputType="textMultiLine"
        android:textColor="#050505"
        android:textColorHint="#050505" />


    <EditText
        android:id="@+id/AdditionalInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="45dp"
        android:hint="Addtional Info(company etc)"
        android:inputType="textMultiLine"
        android:textColor="#050505"
        android:textColorHint="#050505" />


    <EditText
        android:id="@+id/cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AdditionalInfo"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="45dp"
        android:hint="Cost per day"
        android:inputType="textMultiLine"
        android:textColor="#050505"
        android:textColorHint="#050505" />


    <Button
        android:id="@+id/AddNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cost"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="222dp"
        android:layout_marginRight="0dp"
        android:background="@color/colorAccent"
        android:padding="16dp"
        android:text="ADD"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cost"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="45dp"
        android:ems="10"
        android:hint="Number of days available"
        android:inputType="textPersonName"
        android:textColor="#050505"
        android:textColorHint="#050505" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/days"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="45dp"
        android:ems="10"
        android:hint="contact number"
        android:inputType="number"
        android:textColor="#050505"
        android:textColorHint="#050505" />


</RelativeLayout>