<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:background="@drawable/logwal"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Equip_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Equipment Name"
            android:textColor="#5DA80E"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Equip_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:labelFor="@id/Equip_name"
            android:text="Equipment Description"
            android:textColor="#5DA80E"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/Equip_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Equip_description"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Cost"
            android:textColor="#5DA80E"
            android:textSize="18dp" />


        <TextView
            android:id="@+id/Equip_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Equip_CNumber"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Available days"
            android:textColor="#5DA80E"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/Equip_CNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Equip_cost"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Contact Number"
            android:textColor="#5DA80E"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/Equip_image"
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:scaleType="centerCrop" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />


</androidx.cardview.widget.CardView>